import os

files = os.listdir("./pics/")
files.sort()
print(files)
lines = """
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>


<body>
<div style="font-size:36px;font-weight:bold;background-color:red;color:yellow;">
以下为程序测试数据，未经任何人工干预，所涉及标的不作推荐，不作为任何指导和买卖依据，据此买卖，风险自负。股市有风险，入市须谨慎！
</div>
<hr/>
<div>
<div style="font-weight:bold;font-size:24px;color:red;">+8%</div>
<div style="font-weight:bold;font-size:24px;color:blue;">-5%</div>
</div>
<hr/>
<div style="font-size:36px;font-weight:bold;background-color:red;color:yellow;">
所有测试数据，仅按每日价格进行计算，未考虑其他因素，如基本面变化、分红、转股、派现、停牌、风险警示、退市等等。
</div>

<hr/>

<pre>
2023-05-26
600438 通威股份 感觉 第二天 可以考虑 卖出
601012 隆基绿能 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
601633 长城汽车 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
601868 中国能建 感觉 第二天 可以考虑 卖出
002709 天赐材料 感觉 第二天 可以考虑 卖出
300059 东方财富 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
------------------------------
600660 福耀玻璃 感觉 第二天 可以考虑 卖出
300003 乐普医疗 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
600845 宝信软件 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
000858 五粮液 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
600690 海尔智家 感觉 第二天 可以考虑 卖出
------------------------------
002337 赛象科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002859 洁美科技 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
002960 青鸟消防 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
002129 TCL中环 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002515 金字火腿 感觉 第二天 可以考虑 卖出
002050 三花智控 感觉 第二天 可以考虑 卖出

</pre>

<hr/>

<pre>
2023-05-12 	 -2	3272.36		指数 可能 长周期下降趋势 ↓ 
2023-05-15 	 0	3310.74		指数 可能 延续前趋势......
2023-05-16 	 -1	3290.99		指数 可能 长周期下降趋势 ↓ 
2023-05-17 	 1	3284.23		 ↑ 指数 可能 长周期上升趋势
2023-05-18 	 0	3297.32		指数 可能 延续前趋势......
2023-05-19 	 2	3283.54		 ↑ 指数 可能 长周期上升趋势
2023-05-22 	 0	3296.47		指数 可能 延续前趋势......
2023-05-23 	 -2	3246.24		指数 可能 长周期下降趋势 ↓ 
2023-05-24 	 0	3204.75		指数 可能 延续前趋势......
2023-05-25 	 0	3201.26		指数 可能 延续前趋势......
2023-05-26 	 0	3212.5		指数 可能 延续前趋势......

</pre>

<hr/>

<pre>
2023-05-26
000821 京山轻机 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
001258 立新能源 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002129 TCL中环 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002205 国统股份 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002360 同德化工 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002382 蓝帆医疗 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
002705 新宝股份 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002747 埃斯顿 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002913 奥士康 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
003025 思进智能 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300007 汉威科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300151 昌红科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300293 蓝英装备 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300481 濮阳惠成 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300486 东杰智能 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300570 太辰光 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300707 威唐工业 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300708 聚灿光电 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300774 倍杰特 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300776 帝尔激光 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300780 德恩精工 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300787 海能实业 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300876 蒙泰高新 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300884 狄耐克 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300956 英力股份 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300960 通业科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301021 英诺激光 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301022 海泰科 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301033 迈普医学 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301072 中捷精工 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301100 风光股份 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
301112 信邦智能 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301113 雅艺科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301131 聚赛龙 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301132 满坤科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301151 冠龙节能 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301163 宏德股份 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301176 逸豪新材 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301182 凯旺科技 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
301187 欧圣电气 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
301191 菲菱科思 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301192 泰祥股份 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301206 三元生物 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
301278 快可电子 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301282 金禄电子 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301285 鸿日达 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301327 华宝新能 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301377 鼎泰高科 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603003 龙宇股份 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603059 倍加洁 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603070 万控智造 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603165 荣晟环保 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603538 美诺华 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603773 沃格光电 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出

</pre>
<hr/>
"""
for f in files:
    if f.endswith(".py"):
        continue
    else:
        stockcode = f.split("_")[1]
        if stockcode.startswith("60"):
            stockcode = "SH" + stockcode
        elif stockcode.startswith("68"):
            stockcode = "SH" + stockcode
        elif stockcode.startswith("00"):
            stockcode = "SZ" + stockcode
        elif stockcode.startswith("30"):
            stockcode = "SZ" + stockcode
        elif stockcode.startswith("43"):
            stockcode = "BJ" + stockcode
        elif stockcode.startswith("87"):
            stockcode = "BJ" + stockcode
        elif stockcode.startswith("83"):
            stockcode = "BJ" + stockcode
        lines = lines + '''
        <div>
        <div style="float:left; width:800px; 
        text-align:center;background-color:#dddddd;
        padding-top:10px;padding-bottom:10px;">
            <a  style="text-decoration:none;font-weight:bold;
            color:red;" 
            target="_blank" href="https://xueqiu.com/S/'''+stockcode+'''">'''+stockcode+'''</a>
            </div>
            <div>
            <img width="800px" src="./pics/'''+f+'''"/>
            </div>
        </div>
        '''
lines = lines + "</body></html>"
with open("index.html", "w") as fp:
    fp.write(lines)

