import os

files = os.listdir("./pics/")
files.sort()
print(files)
lines = """
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>


<body>
<div style="font-size:36px;font-weight:bold;background-color:red;color:yellow;">
以下为程序测试数据，未经任何人工干预，所涉及标的不作推荐，不作为任何指导和买卖依据，据此买卖，风险自负。股市有风险，入市须谨慎！
</div>
<hr/>
<div>
<div style="font-weight:bold;font-size:24px;color:red;">+8%</div>
<div style="font-weight:bold;font-size:24px;color:blue;">-5%</div>
</div>
<hr/>
<div style="font-size:36px;font-weight:bold;background-color:red;color:yellow;">
所有测试数据，仅按每日价格进行计算，未考虑其他因素，如基本面变化、分红、转股、派现、停牌、风险警示、退市等等。
</div>

<hr/>

<pre>
2023-05-31
600438 -5 通威股份 感觉 第二天 可以考虑 卖出
601012 -5 隆基绿能 感觉 第二天 可以考虑 卖出
601633 -4 长城汽车 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
601868 1 中国能建 没有感觉
002709 -4 天赐材料 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
300059 -4 东方财富 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
------------------------------
600660 -4 福耀玻璃 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
300003 2 乐普医疗 没有感觉
600845 -2 宝信软件 没有感觉
000858 -4 五粮液 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
600690 -5 海尔智家 感觉 第二天 可以考虑 卖出
------------------------------
002337 -5 赛象科技 感觉 第二天 可以考虑 卖出
002859 -4 洁美科技 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
002960 -4 青鸟消防 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
002129 -4 TCL中环 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
002515 -5 金字火腿 感觉 第二天 可以考虑 卖出
002050 0 三花智控 没有感觉
603165 0 荣晟环保 没有感觉
002913 5 奥士康 感觉 第二天 可以考虑 买入 或 继续持仓 或 成交量明显放大卖出
002916 5 深南电路 感觉 第二天 可以考虑 买入 或 继续持仓 或 成交量明显放大卖出


</pre>

<hr/>

<pre>
2023-05-12 	 -2	3272.36		指数 可能 长周期下降趋势 ↓ 
2023-05-15 	 0	3310.74		指数 可能 延续前趋势......
2023-05-16 	 -1	3290.99		指数 可能 长周期下降趋势 ↓ 
2023-05-17 	 1	3284.23		 ↑ 指数 可能 长周期上升趋势
2023-05-18 	 0	3297.32		指数 可能 延续前趋势......
2023-05-19 	 2	3283.54		 ↑ 指数 可能 长周期上升趋势
2023-05-22 	 0	3296.47		指数 可能 延续前趋势......
2023-05-23 	 -2	3246.24		指数 可能 长周期下降趋势 ↓ 
2023-05-24 	 0	3204.75		指数 可能 延续前趋势......
2023-05-25 	 0	3201.26		指数 可能 延续前趋势......
2023-05-26 	 0	3212.5		指数 可能 延续前趋势......
2023-05-29 	 -1	3221.45		指数 可能 长周期下降趋势 ↓ 
2023-05-30 	 0	3224.21		指数 可能 延续前趋势......
2023-05-31 	 -1	3204.56		指数 可能 长周期下降趋势 ↓ 


</pre>

<hr/>

<pre>
2023-05-31
000009 5 中国宝安 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
000034 5 神州数码 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
000636 4 风华高科 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
000680 5 山推股份 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
000978 4 桂林旅游 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
001896 5 豫能控股 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002036 5 联创电子 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002123 4 梦网科技 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
002222 5 福晶科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002287 4 奇正藏药 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
002368 5 太极股份 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002396 5 星网锐捷 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002528 5 英飞拓 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002544 5 普天科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002649 5 博彦科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002792 5 通宇通讯 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002902 5 铭普光磁 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002913 5 奥士康 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002916 5 深南电路 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002984 5 森麒麟 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300032 5 金龙机电 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300135 5 宝利国际 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300181 5 佐力药业 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300211 5 亿通科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300212 4 易华录 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300231 5 银信科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300255 5 常山药业 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300328 5 宜安科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300348 4 长亮科技 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300378 5 鼎捷软件 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300502 4 新易盛 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300504 5 天邑股份 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300531 4 优博讯 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300548 5 博创科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300570 5 太辰光 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300579 4 数字认证 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300590 5 移为通信 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300598 4 诚迈科技 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300602 5 飞荣达 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300683 5 海特生物 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300895 5 铜牛信息 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300913 5 兆龙互连 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300939 5 秋田微 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301102 4 兆讯传媒 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
301117 5 佳缘科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301139 5 元道通信 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301165 5 锐捷网络 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301176 5 逸豪新材 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301182 5 凯旺科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301208 5 中亦科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301326 5 捷邦科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
600079 4 人福医药 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
600138 5 中青旅 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
600203 4 福日电子 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
600498 4 烽火通信 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
600535 5 天士力 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
600755 4 厦门国贸 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
600970 5 中材国际 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
601231 5 环旭电子 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
601869 4 长飞光纤 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
603297 5 永新光学 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603496 5 恒为科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603520 5 司太立 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603859 5 能科科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603878 5 武进不锈 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603896 4 寿仙谷 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
603936 5 博敏电子 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
605277 5 新亚电子 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出

</pre>
<hr/>
"""
for f in files:
    if f.endswith(".py"):
        continue
    else:
        stockcode = f.split("_")[1]
        if stockcode.startswith("60"):
            stockcode = "SH" + stockcode
        elif stockcode.startswith("68"):
            stockcode = "SH" + stockcode
        elif stockcode.startswith("00"):
            stockcode = "SZ" + stockcode
        elif stockcode.startswith("30"):
            stockcode = "SZ" + stockcode
        elif stockcode.startswith("43"):
            stockcode = "BJ" + stockcode
        elif stockcode.startswith("87"):
            stockcode = "BJ" + stockcode
        elif stockcode.startswith("83"):
            stockcode = "BJ" + stockcode
        lines = lines + '''
        <div>
        <div style="float:left; width:800px; 
        text-align:center;background-color:#dddddd;
        padding-top:10px;padding-bottom:10px;">
            <a  style="text-decoration:none;font-weight:bold;
            color:red;" 
            target="_blank" href="https://xueqiu.com/S/'''+stockcode+'''">'''+stockcode+'''</a>
            </div>
            <div>
            <img width="800px" src="./pics/'''+f+'''"/>
            </div>
        </div>
        '''
lines = lines + "</body></html>"
with open("index.html", "w") as fp:
    fp.write(lines)

